// dropdown
.wp-admin {
  .vcv-layout-settings-accordion {
    .form-table + .vcv-child-section {
      margin-left: 190px;
    }
    .vcv-child-section {
      th {
        font-weight: 400;
        padding-right: 0;
        max-width: 200px;
        color: #5F5F70;
      }
    }
  }
}

@media screen and (max-width: 783px) {
  .wp-admin {
    .vcv-layout-settings-accordion {
      .form-table + .vcv-child-section {
        margin-left: 50px;
      }
    }
  }
}


.vcv-layout-settings-accordion .vcv-help-tooltip-container {
  position: relative;
}

.vcv-layout-settings-accordion .vcv-help-tooltip-container:hover .vcv-help-tooltip {
  opacity: 1;
  z-index: 9999;
  top: calc(100% + 10px);
  left: -69px;
}

.vcv-layout-settings-accordion .vcv-help-tooltip {
  opacity: 0;
  z-index: -9999;
  position: absolute;
  top: 100%;
  left: -60px;
  width: 150px;
  max-width: 200px;
  color: #eee;
  background: #333;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 20px;
}
.vcv-layout-settings-accordion .vcv-help-tooltip::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -3px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 4px solid #333;
}
.vcv-layout-settings-accordion .vcv-help-tooltip.vcv-help-tooltip-position--top {
  top: auto;
  bottom: 100%;
}
.vcv-layout-settings-accordion .vcv-help-tooltip.vcv-help-tooltip-position--top::before {
  top: 100%;
  bottom: auto;
  border-top: 4px solid #333;
  border-bottom: 0;
}
.vcv-layout-settings-accordion .vcv-help-tooltip-icon {
  color: #666;
  display: inline-block;
  font-style: normal;
  height: 16px;
  line-height: 16px;
  position: relative;
  vertical-align: middle;
  width: 16px;
  font-size: 16px;
}
.vcv-layout-settings-accordion .vcv-help-tooltip-icon::after {
  font-family: Dashicons;
  speak: none;
  font-weight: 400;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "\f223";
  cursor: help;
  font-variant: normal;
  margin: 0;
}

[class*='vcv-headers-footers_headers-footers-separate-post-type-'],
[class*='vcv-headers-footers_headers-footers-page-type-'] {
  margin-bottom: 20px;

  .vcv-field-expand {
    margin-left: 60px;
  }
}


